#Project properties
#Tue Apr 19 00:43:20 EST 2011
project.organization=kenbot
project.name=CreateAndEditPlugin
sbt.version=0.7.5
project.version=0.1.1
build.scala.versions=2.8.1
project.initialize=false
