#Project properties
#Thu Apr 21 01:58:45 EST 2011
project.organization=kenbot
project.name=CreateAndEditPlugin
sbt.version=0.7.5
project.version=0.1.2
build.scala.versions=2.8.1
project.initialize=false
